{
    "compilerOptions": {
        "rootDir": "src",
        "module": "esnext",
        "target": "es5",
        "moduleResolution": "node",
        "jsx": "react",
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "lib": [
            "dom",
            "esnext"
        ]
    },
    "exclude": [
        "/node_modules"
    ]
}
